[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = NL
stateOrProvinceName         = Holland
stateOrProvinceName_default = Hilversum
localityName                = Hilversum
localityName_default        = Hilversum
organizationName            = Organization
organizationName_default    = Ems Production
commonName                  = quotes-generator.net
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = www.quotes-generator.net
DNS.2   = quotes-generator.net
